### set log levels ###  
log4j.rootLogger = DEBUG, console, file
  
### console ###  
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

## file##
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/usr/local/seo/sys.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=4096KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%l] - %m%n



log4j.logger.org.mybatis=ERROR, sql
log4j.logger.org.apache.ibatis=ERROR, sql
log4j.logger.java.sql.Connection=ERROR, sql
log4j.logger.java.sql.Statement=ERROR, sql
log4j.logger.java.sql.PreparedStatement=ERROR, sql
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File = /usr/local/seo/sql.log
log4j.appender.sql.MaxFileSize = 4096KB
log4j.appender.sql.MaxBackupIndex=20
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p [%l] - %m%n

#framework
log4j.logger.org.springframework=ERROR
log4j.logger.com.eshore.framework=ERROR
log4j.logger.com.mchange=ERROR